src/rates.json (before)
{
  "AE": 0.05,
  "AI": 0.13,
  "AL": 0.2,
  "AM": 0.2,
  "AO": 0.14,
  "AR": 0.21,
  "AT": 0.2,
  "AU": 0.1,
  "AW": 0.125,
  "AZ": 0.18,
  "BA": 0.17,
  "BB": 0.175,
  "BE": 0.21,
  "BG": 0.2,
  "BH": 0.05,
  "BO": 0.1494,
  "BR": 0.17,
  "BS": 0.12,
  "BW": 0.14,
  "BY": 0.2,
  "CA": 0.05,
  "CH": 0.081,
  "CL": 0.19,
  "CN": 0.13,
  "CO": 0.19,
  "CR": 0.13,
  "CW": 0.06,
  "CY": 0.19,
  "CZ": 0.21,
  "DE": 0.19,
  "DK": 0.25,
  "DO": 0.18,
  "DZ": 0.19,
  "EC": 0.12,
  "EE": 0.22,
  "EG": 0.14,
  "ER": 0.05,
  "ES": 0.21,
  "FI": 0.24,
  "FR": 0.2,
  "GB": 0.2,
  "GE": 0.18,
  "GH": 0.15,
  "GR": 0.24,
  "GT": 0.12,
  "HN": 0.15,
  "HR": 0.25,
  "HU": 0.27,
  "ID": 0.11,
  "IE": 0.23,
  "IL": 0.17,
  "IM": 0.2,
  "IN": 0.18,
  "IS": 0.24,
  "IT": 0.22,
  "JE": 0.05,
  "JO": 0.16,
  "JP": 0.08,
  "KE": 0.16,
  "KR": 0.1,
  "KW": 0.05,
  "KZ": 0.12,
  "LB": 0.11,
  "LC": 0.125,
  "LI": 0.077,
  "LK": 0.12,
  "LT": 0.21,
  "LU": 0.17,
  "LV": 0.21,
  "MA": 0.2,
  "MC": 0.2,
  "MD": 0.2,
  "MG": 0.2,
  "MK": 0.18,
  "MM": 0.05,
  "MN": 0.1,
  "MT": 0.18,
  "MU": 0.15,
  "MV": 0.08,
  "MX": 0.16,
  "MY": 0.1,
  "NA": 0.15,
  "NG": 0.075,
  "NI": 0.15,
  "NL": 0.21,
  "NO": 0.25,
  "NZ": 0.15,
  "OM": 0.05,
  "PA": 0.07,
  "PE": 0.18,
  "PG": 0.1,
  "PH": 0.12,
  "PK": 0.17,
  "PL": 0.23,
  "PR": 0.115,
  "PT": 0.23,
  "PY": 0.1,
  "QA": 0.05,
  "RO": 0.19,
  "RS": 0.2,
  "RU": 0.2,
  "RW": 0.18,
  "SA": 0.15,
  "SC": 0.15,
  "SE": 0.25,
  "SG": 0.09,
  "SI": 0.22,
  "SK": 0.2,
  "SR": 0.15,
  "SV": 0.13,
  "TH": 0.1,
  "TN": 0.19,
  "TR": 0.18,
  "TT": 0.125,
  "TW": 0.05,
  "TZ": 0.18,
  "UA": 0.2,
  "UG": 0.18,
  "US": 0,
  "UY": 0.22,
  "UZ": 0.12,
  "VE": 0.16,
  "VN": 0.1,
  "XK": 0.18,
  "ZA": 0.15,
  "ZM": 0.16,
  "ZW": 0.15
}

src/rates.json (after)
{
  "AE": 0.05,
  "AI": 0.13,
  "AL": 0.2,
  "AM": 0.2,
  "AO": 0.14,
  "AR": 0.21,
  "AT": 0.2,
  "AU": 0.1,
  "AW": 0.125,
  "AZ": 0.18,
  "BA": 0.17,
  "BB": 0.175,
  "BE": 0.21,
  "BG": 0.2,
  "BH": 0.05,
  "BO": 0.1494,
  "BR": 0.17,
  "BS": 0.12,
  "BW": 0.14,
  "BY": 0.2,
  "CA": 0.05,
  "CH": 0.081,
  "CL": 0.19,
  "CN": 0.13,
  "CO": 0.19,
  "CR": 0.13,
  "CW": 0.06,
  "CY": 0.19,
  "CZ": 0.21,
  "DE": 0.19,
  "DK": 0.25,
  "DO": 0.18,
  "DZ": 0.19,
  "EC": 0.12,
  "EE": 0.22,
  "EG": 0.14,
  "ER": 0.05,
  "ES": 0.21,
  "FI": 0.24,
  "FR": 0.2,
  "GB": 0.2,
  "GE": 0.18,
  "GH": 0.15,
  "GR": 0.24,
  "GT": 0.12,
  "HN": 0.15,
  "HR": 0.25,
  "HU": 0.27,
  "ID": 0.11,
  "IE": 0.23,
  "IL": 0.17,
  "IM": 0.2,
  "IN": 0.18,
  "IS": 0.24,
  "IT": 0.22,
  "JE": 0.05,
  "JO": 0.16,
  "JP": 0.1,
  "KE": 0.16,
  "KR": 0.1,
  "KW": 0.05,
  "KZ": 0.12,
  "LB": 0.11,
  "LC": 0.125,
  "LI": 0.077,
  "LK": 0.12,
  "LT": 0.21,
  "LU": 0.17,
  "LV": 0.21,
  "MA": 0.2,
  "MC": 0.2,
  "MD": 0.2,
  "MG": 0.2,
  "MK": 0.18,
  "MM": 0.05,
  "MN": 0.1,
  "MT": 0.18,
  "MU": 0.15,
  "MV": 0.08,
  "MX": 0.16,
  "MY": 0.1,
  "NA": 0.15,
  "NG": 0.075,
  "NI": 0.15,
  "NL": 0.21,
  "NO": 0.25,
  "NZ": 0.15,
  "OM": 0.05,
  "PA": 0.07,
  "PE": 0.18,
  "PG": 0.1,
  "PH": 0.12,
  "PK": 0.17,
  "PL": 0.23,
  "PR": 0.115,
  "PT": 0.23,
  "PY": 0.1,
  "QA": 0.05,
  "RO": 0.19,
  "RS": 0.2,
  "RU": 0.2,
  "RW": 0.18,
  "SA": 0.15,
  "SC": 0.15,
  "SE": 0.25,
  "SG": 0.09,
  "SI": 0.22,
  "SK": 0.2,
  "SR": 0.15,
  "SV": 0.13,
  "TH": 0.1,
  "TN": 0.19,
  "TR": 0.2,
  "TT": 0.125,
  "TW": 0.05,
  "TZ": 0.18,
  "UA": 0.2,
  "UG": 0.18,
  "US": 0,
  "UY": 0.22,
  "UZ": 0.12,
  "VE": 0.16,
  "VN": 0.1,
  "XK": 0.18,
  "ZA": 0.15,
  "ZM": 0.16,
  "ZW": 0.15
}

src/rates.json (diff)
@@ -56,7 +56,7 @@
   "IT": 0.22,
   "JE": 0.05,
   "JO": 0.16,
-  "JP": 0.08,
+  "JP": 0.1,
   "KE": 0.16,
   "KR": 0.1,
   "KW": 0.05,
@@ -111,7 +111,7 @@
   "SV": 0.13,
   "TH": 0.1,
   "TN": 0.19,
-  "TR": 0.18,
+  "TR": 0.2,
   "TT": 0.125,
   "TW": 0.05,
   "TZ": 0.18,
